﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fgeal", "fgeal.vcxproj", "{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		allegro4-debug|Win32 = allegro4-debug|Win32
		allegro4-release|Win32 = allegro4-release|Win32
		allegro5-debug|Win32 = allegro5-debug|Win32
		allegro5-release|Win32 = allegro5-release|Win32
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		sdl2-debug|Win32 = sdl2-debug|Win32
		sdl2-release|Win32 = sdl2-release|Win32
		sdl-debug|Win32 = sdl-debug|Win32
		sdl-release|Win32 = sdl-release|Win32
		sfml2-debug|Win32 = sfml2-debug|Win32
		sfml2-release|Win32 = sfml2-release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro4-debug|Win32.ActiveCfg = allegro4-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro4-debug|Win32.Build.0 = allegro4-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro4-release|Win32.ActiveCfg = allegro4-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro4-release|Win32.Build.0 = allegro4-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro5-debug|Win32.ActiveCfg = allegro5-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro5-debug|Win32.Build.0 = allegro5-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro5-release|Win32.ActiveCfg = allegro5-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.allegro5-release|Win32.Build.0 = allegro5-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.Debug|Win32.ActiveCfg = Debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.Debug|Win32.Build.0 = Debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.Release|Win32.ActiveCfg = Release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.Release|Win32.Build.0 = Release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl2-debug|Win32.ActiveCfg = sdl2-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl2-debug|Win32.Build.0 = sdl2-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl2-release|Win32.ActiveCfg = sdl2-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl2-release|Win32.Build.0 = sdl2-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl-debug|Win32.ActiveCfg = sdl-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl-debug|Win32.Build.0 = sdl-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl-release|Win32.ActiveCfg = sdl-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sdl-release|Win32.Build.0 = sdl-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sfml2-debug|Win32.ActiveCfg = sfml2-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sfml2-debug|Win32.Build.0 = sfml2-debug|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sfml2-release|Win32.ActiveCfg = sfml2-release|Win32
		{5BF1B4D0-601D-6EDE-5016-FB3212816F3F}.sfml2-release|Win32.Build.0 = sfml2-release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
